body {
    font-family: "Roboto", sans-serif;
    min-height: 100%;
    margin: 0; /*Esta linea hace que se deje de ver el fondo del body*/
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image:url("images/American-Deserts_Featured4.webp");
    background-attachment: fixed;
}

* {
    /* outline: 2px solid red; */
}

a {
    text-decoration: none;
    color: black;
}

.header {    
    display: flex;
    flex-direction: column;
    background-image:url("images/y6vnfX.webp");
    background-attachment: fixed;
}

.logo {
    width: 150px;
    height: auto;
}

.main-img {
    width: 250px;
    height: auto;
    padding-right: 300px;
    margin: 20px;
}

.links {
    display: flex;
    list-style: none;
    gap: 16px;
}

.container-logo-links {  /*Contains the links and the logo image so that they can be on the same line*/
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    padding-left: 80px;
    padding-right: 80px;
}

.container-header2-button-image {
    display: flex;    
    justify-content: center;
}

.container-header2-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headerx2 {
    font-size: 48px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.header-paragraph {
    font-size: 18px;
    color: black;
    white-space:pre-line;
}

button {
    padding: 7px 16px;
    width: 120px;
    background-color: white;
    border-radius: 8px;
}

.main-1 {
    background-image: linear-gradient(#b06c46,#d5864e);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 70px;
    padding-top: 5px;
}

div.pic-item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
}

.competitor-pic {
    width: 250px;
    height: 250px; 
}

.bio-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.champ-header,.caption {
    color: black;
    display: block;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 112px 208px;
    color: black;
}

.quote p{
    align-self: flex-end;
    font-weight: bolder;
    font-size: 24px;
}

.quote em{
    font-size: 36px;
    font-weight: 100px;
}

.main-2 {
    padding: 80px 208px;
    display: flex;
    flex: 1;
}

.modal {
    background-image: linear-gradient(#b06c46,#d5864e);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 32px;
    width: 100%; /*Makes its width always be 100%, useful for when you resize the screen */
    border-radius: 10px; /*Makes the edges round*/
}

.footer {
    background-color: rgb(0, 125, 167);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px ;
}
